{
  "mapTopCardList": [
    { "key": "0", "name": "5G专网客户数", "value": 12493, "img": "CIcon-Avatar", "color": "rgba(46, 196, 120, 1)", "backgroundColor": "linear-gradient(360deg, rgba(46, 196, 120, 0.64) 0%, rgba(46, 196, 120, 0.32) 100%)" },
    { "key": "1", "name": "专用DNN数", "value": 867, "img": "CIcon-Sound-One", "color": "rgba(17, 174, 220, 1)", "backgroundColor": "linear-gradient(360deg, rgba(17, 174, 220, 0.64) 0%, rgba(17, 174, 220, 0.32) 100%)" },
    { "key": "2", "name": "专用开片数", "value": 563, "img": "CIcon-Card-Two", "color": "rgba(255, 170, 6, 1)", "backgroundColor": "linear-gradient(360deg, rgba(255, 170, 6, 0.64) 0%, rgba(255, 170, 6, 0.32) 100%)" },
    { "key": "3", "name": "专用开卡数", "value": 867324, "img": "CIcon-Sim-Card", "color": "rgba(2, 106, 255, 1)", "backgroundColor": "linear-gradient(360deg, rgba(2, 106, 255, 0.64) 0%, rgba(2, 106, 255, 0.32) 100%)" }
  ],
  "mapData": {
    "names": ["5G专网客户数", "专用DNN数", "专用开片数", "专用开卡数"],
    "maxValues": [400, 100, 100, 30000],
    "info": [{"id":"110000","value":[101,73,42,20499]}, {"id":"120000","value":[36,79,20,24785]}, {"id":"130000","value":[176,82,44,2122]}, {"id":"140000","value":[110,54,40,1418]}, {"id":"150000","value":[19,53,70,25474]}, {"id":"210000","value":[34,12,8,25891]}, {"id":"220000","value":[125,21,93,4355]}, {"id":"230000","value":[332,91,37,308]}, {"id":"310000","value":[249,2,41,7342]}, {"id":"320000","value":[136,55,1,767]}, {"id":"330000","value":[352,61,51,6444]}, {"id":"340000","value":[398,74,8,29356]}, {"id":"350000","value":[205,21,76,29565]}, {"id":"360000","value":[116,51,83,25418]}, {"id":"370000","value":[358,77,74,318]}, {"id":"410000","value":[64,62,70,25028]}, {"id":"420000","value":[277,16,97,24124]}, {"id":"430000","value":[97,87,49,3]}, {"id":"440000","value":[163,86,9,26603]}, {"id":"450000","value":[79,2,34,19010]}, {"id":"460000","value":[392,45,84,12854]}, {"id":"500000","value":[384,29,88,8616]}, {"id":"510000","value":[232,38,98,9803]}, {"id":"520000","value":[294,29,8,23314]}, {"id":"530000","value":[139,12,37,5231]}, {"id":"540000","value":[163,39,5,23836]}, {"id":"610000","value":[353,99,59,17874]}, {"id":"620000","value":[35,22,25,29265]}, {"id":"630000","value":[310,70,60,19283]}, {"id":"640000","value":[296,75,8,23481]}, {"id":"650000","value":[188,18,73,6694]}, {"id":"710000","value":[151,11,65,17420]}, {"id":"810000","value":[277,76,63,12437]}, {"id":"820000","value":[230,10,25,12491]}, {"id":"100000","value":[141,29,73,10785]}]
  },
  "mapData2": {
    "names": ["5G专网客户数", "专用DNN数", "专用开片数", "专用开卡数"],
    "maxValues": [400, 100, 100, 30000],
    "info": [{"id":"530100","value":[327,46,68,12855]}, {"id":"530300","value":[272,35,65,26323]}, {"id":"530400","value":[182,83,63,4973]}, {"id":"530500","value":[40,100,57,24117]}, {"id":"530600","value":[294,7,23,28477]}, {"id":"530700","value":[284,91,67,16867]}, {"id":"530800","value":[150,48,92,12655]}, {"id":"530900","value":[294,55,91,2951]}, {"id":"532300","value":[84,51,91,24103]}, {"id":"532500","value":[40,83,62,21221]}, {"id":"532600","value":[356,40,66,24844]}, {"id":"532800","value":[256,2,54,18292]}, {"id":"532900","value":[61,98,86,25425]}, {"id":"533100","value":[69,69,79,6811]}, {"id":"533300","value":[172,37,15,6007]}, {"id":"533400","value":[158,60,23,14063]}]
  },
  "customServiceData": {
    "title": "客户服务模式",
    "info": [
      { "value": 742, "name": "优享", "color": "#0066FF", "url": "" },
      { "value": 446, "name": "专享", "color": "#FFA800", "url": "" },
      { "value": 163, "name": "尊享", "color": "#2EC478", "url": "" }
    ]
  },
  "dnnData": {
    "title": "DNN类型",
    "info": [
      { "value": 981, "name": "全国", "color": "#2EC478", "url": "" }
    ]
  },
  "coreNetRes5GData": [
    { "name": "共享型UPF数", "value": 1067, "img": "UPF.png" },
    { "name": "独享型UPF数", "value": 3547, "img": "UPF.png" },
    { "name": "AMF数", "value": 415, "img": "AMF.png" },
    { "name": "SMF数", "value": 453, "img": "SMF.png" }
  ],
  "honorNetRes5GData": [
    { "name": "独享型无线基站数", "value": 354, "img": "BaseStation.png" },
    { "name": "独享型MEC资源数", "value": 312, "img": "MEC.png" }
  ],
  "warningRanking1Data": {
    "ranking":" 排名",
    "province":"省份",
    "warn":"客户数",
    "provinces":"北京",
    "prov":"上海",
    "pros":"广东",
    "provins":"浙江",
    "one": 55,
    "two": 50,
    "three": 45,
    "four": 40,
    "numberone":"5007",
    "numbertwo":"4730",
    "numberthree":"3985",
    "numberfour":"3492"
  },
  "warningRanking2Data": {
    "ranking":" 排名",
    "province":"省份",
    "warn":"客户数",
    "provinces":"行业-A",
    "prov":"行业-B",
    "pros":"行业-C",
    "provins":"行业-D",
    "one": 55,
    "two": 50,
    "three": 45,
    "four": 40,
    "numberone":"5007",
    "numbertwo":"4730",
    "numberthree":"3985",
    "numberfour":"3492"
  },
  "warningRanking3Data": {
    "ranking":"排名",
    "province":"省份",
    "warn":"客户数",
    "Working":"工单数",
    "value":["北京","上海","广东","浙江","江苏","四川","山东","山西"],
    "nun":[85,75,65,55,50,45,40,35],
    "number":["97","94","92","88","85","61","54","50"]
  },
  "lineChartData": [{
    "name": "客户数",
    "data": [89, 70, 67, 88, 59, 98, 50],
    "xData": ["06-01", "06-05", "06-10", "06-15", "06-20", "06-25", "06-30"],
    "yName": "单位： 个"
  }]
}